/// Monopoly-2025 : Model.ver-0.0.1
///----------------------------------------------------------------------------|
/// Правила игры.
///----------------------------------------------------------------------------|
 
 Статусы образно 1:(Ребенок) 2:(Взрослый) 3:(Родитель).
 
///---------------------------------|
/// Поле игры.                      |
///---------------------------------:
 
     123 231 312 123 231 312 123 231 312 
     312                             123
     231                             231
     123                             312
     312                             123
     231                             231
     123                             312
     312 231 123 312 231 123 312 231 123
  
///----------------------------------------------------------------------------|
///---------------------------------|
/// Поле-1 Статус 1.                |
///---------------------------------: Номинальная цена: 120
 Событие 1:  Покупка -20 продажа +20
 Событие 2:  Покупка +20 продажа -20
 Событие 3:  Покупка   0 продажа   0
 
///---------------------------------|
/// Поле-2 Статус 2.                |
///---------------------------------: Номинальная цена: 100
 1 : Покупка +15 продажа -15
 2 : Покупка -15 продажа +15
 3 : Покупка   0 продажа   0
 
///---------------------------------|
/// Поле-3 Статус 3.                |
///---------------------------------: Номинальная цена: 80
 1 : Покупка  -0 продажа  +0
 2 : Покупка +10 продажа -10
 3 : Покупка -10 продажа +10
 
 Номер   Номинальная цена 60
     1   Покупка -5 продажа +5
     2   Покупка +5 продажа -5
     3   Покупка  0 продажа  0
///----------------------------------------------------------------------------|
 
  -  Ходы отределяет стандартный кубик 1-6 граней.
 
  -  В игре есть карточки шанс которые будут давать игроку возможность 
         сделать ходы на выбор 1-3 и 3-6.
 
  -  Карточки шанс будут определять и другие события.
  -  В игре 30 ячеек разделенных на 3 статуса 
         идут по порядку сериями занимающими по 3 ячейки поля.
 
  -  Статус ячейки первая цифра.
 
  -  Все поля имеют номинальную стоимость  исходя из которой будет проводится
         расчет согласно статусу игрока это обеспечит изменчивость игры.
         
  - Номинальная цена это N монет.[*ред.]
 
 В игре 10 блоков для каждого статуса по номинальной цене
 3  по 120 золотых монет 
 3  по 100 
 3  по  80
 1  по  60
 это обеспечит относительный баланс.
 
 
///---------------------------------|
/// Для первого статуса (Ребенок).  |
///---------------------------------:
 будут следующие ячейки от номинальной цены:
 120 - номера ячеек  1, 13, 22
 100 - номера ячеек 16, 28,  7
  80 - 7, 19, 25
  60 - 10
  
///---------------------------------|
/// Для второго статуса (Взрослый). |
///---------------------------------:
 120 -  8, 17, 29
 100 -  2, 11, 23
  80 - 14, 26, 20
  60 -  5
  
///---------------------------------|
/// Для третьего статуса (Родитель).|
///---------------------------------:
 120 -  6, 18, 24
 100 -  9, 21, 27
  80 -  3, 12, 30
  60 - 15
  
 - Стартовая сумма для игроков 300 золотых.

 - Правила доходов и расходов при занятии чужого или своего поля.

 - 1 вариант) При занятии своего поля игрок получает доход из банка в свою пользу в размере формулы статус собственности \ статуса игрока. Как и в случаях продажи в банк.

При занятии чужого поля помучает штраф в пользу игрока владельца ячейки в размере формулы статус собственности \ статуса игрока.

- 2 вариант как в классической монополии игрок платит если движется над полем при совершении хода.

- Порядок изъятия собственности при минусовом балансе.

До минуса 200 монет собственность не изымается. Штраф платится из банка, но все последующие  доходы автоматически уходят в банк. Игрок не может покупать собственность в минус.

При превышении собственность продается в банк на выбор игрока. (банкротство).

- Монополия.

Если другой игрок владеет 4 ячейками одного статуса на который наступил игрок размер штрафа увеличивается на 5 монет или согласно процентной формуле от номинальной стоимости 5%.

5 ячеек 10 монет 

7 ячеек 15 монет.

10 ячеек победа.

- Ячейки шанс.

Ячейки для шанса расположены на игровом поле без занятия отдельных ячеек и могут быть видимы игроку или не видимы. 9 -12 ячеек шанс.

Шанс открывает карточку с условиями. 

 - Карточки шанс 30 штук.

25.04.25

10 карточек финансовые события. 7 доход 3 расход.

 Подарок каточки  200. 2 карточки 180 2 карточки 150 и 1 100 золотых монет 

Расход  1 карточка 100 вторая 80 третья 60.

Иные финансовые события?

Ход на выбор.

 10 карточек. Игрок делает следующий  ход на выбор, а не по кубику.  5 карточек позволяющих сделать  ход в диапазоне 1-3 шага и 5 карточек позволяющих сделать ход в диапазоне 3-6 шагов. Это даёт вероятность избежать расходов или приобрести доход и снижает рандомность.

-  Карточки выбора.

Должно быть 10 на я не все придумал откроются по ходу разработки.

Право приобрести любую собственность на поле кроме собственности со статусом игрока. (инвестиция) 4 штуки.

Право сменить статус или остаться с этим статусом на следующий круг. 4 штуки.


- Правила продажи  и покупка собственности.

Собственность покупается и продаётся согласно цены рассчитанной из статуса собственности и статуса игрока. При изменении статуса цены меняются это даёт возможность для биржевых торгов.

Продажи собственности между игроками запрещены, так как их стоимость изменяется при изменении статуса игрока. Собственность продаётся в банк и становится обще доступной согласно правилам.

В банк можно продать всю собственность сразу по ценам рассчитываем из статуса собственности и статуса игрока.

Игрок имеет право купить общественную собственность на которой стоит и раз за круг одну любую общественную собственность или собственность другого статуса (инвестиция).

Игрок имет право приобрести собственность по карточке шанс.

- Победа условия.

25.04.25

1) условие.  

Исходом игры станет капитализация рынка ( стоимость активов по номиналу + оборотные средства на счету)  в размере 51% процента для трёх игроков и 65% для двух. Для данного расчета это 1470 золотых монет для трёх игроков.

2) Оба других игрока в минусе больше чем на 100 монет и один из них не имеет собственность. 

3) один игрок занял 10 ячеек одного статуса (цвета) ( отрасли промышленности).
         
///----------------------------------------------------------------------------.