Цель, создать игру для пользователей Монополия, во  множестве вариаций.
27.04.25
1) Написаить правила игры. 
2) Найти програмиста и создать самый дешовый вариант экономического двигателя игры.(ядро).
3) Найти человека грамотно оценивающего потенциал рынка и определиющего ниши для вариаций игры.
4) Найти дизайнера способного под ниши подстроить ядро игры и одеть в шкурки.
5) Разместить игру в сети  интернет.
6) Расширить проект.
--------------------------------------------------------------------------------------------------
Исполнение.
1)  [-] Написаить правила игры. НЕТ
    [-] Написан шаблон не четко ясный для програмиста. 
    [-]  Нужно нарабатывать навыки стандартные для этой отрасли производства.
-----------------------------------------------------------------------------------------------------
2)  [-] Найти програмиста и создать самый дешовый вариант экономического двигателя игры.(ядро).
а)  [+]Програмист найден и приступил к созданию ядра.
Да.
------------------------------------------------------
б)  [-]Установлен весь необходмый софт и им умеют пользоваться.
Нет.
    [-]Устоновлен виндос 10 непонятной сборки. Визуал студия 2022. Проблемы с работой в дипозтарии. Учусь.
---------------------
 а2) Задачи для програмиста 27.04.25.
    [+] 1) Создать консольное приложение. Да
    [+] 2) Создать поле игры. Да
    [-] 3) Создать кубик. Нет. Нужно внести исправления. У кубика не должно быть цифры 0 и должна быть цифра 6.  Хорошо, что вы заметили - знам проект под контролем)
    [-] 4)Делаем событие шанс. Ячейки для карточек шанс. 4, 7, 9,12,16,19,24,26,29. Игрок наступает на поле, происходит событие.
-----------------------------------
    [-] - Карточки шанс 30 штук. Нет
    [-] - 10 карточек финансовые события. 7 доход 3 расход. НЕТ
    [-] - Подарок 2 каточки на кошелёк  200. 2 карточки подарок 180. 2 карточки подарок 150 и 1 карточка 100 золотых монет НЕТ
    [-] - Расход  1 карточка 100 вторая 80 третья 60. НЕТ
    [-] - Право сменить статус или остаться с этим статусом на следующий круг. 4 штуки. НЕТ
    [-] - Остальные пока 0. НЕТ
     Предложение можно рандомно сделать(чтобы не приедалось).?
     Будущий вариант для панели управления экономическими процесами игры.
----------------
    [-] 5)Доделываем персонаж.
    [+] - Имя. ДА
    [+] - Статус. Да
    [+] - Позиция на поле. Да.
    [-] -Кошелёк.НЕТ
    [-] -Список собственности.НЕТ
    [-] -Награды.НЕТ
    [-]- Особые условия (пока не знаю).НЕТ
--------------------
    [-] 6) Ячейки.
Присваиваем собственности базовую цену. Нет. Пока без статуса или на ваш выбор.
- Для первого статуса( Ребенок) будут следующие ячейки от номинальной цены
120 - номера ячеек 1, 13, 22
100 - номера ячеек 16,28, 7
80 - 7,19,25
60 -10
- Для второго статуса (Взрослый)
120 -8,17,29
100 - 2, 11, 23
80 - 14,26.20
60- 5
- Для третьего статуса (Родитель)
120- 6,18.24
100 - 9,21,27
80 - 3,12.30
60 -15
-------------------------
    [-] 7 ) Отображаем статус ячейки в программе не только номер. НЕТ.
-------------------------
    [-] 8) Орентируемся на создание панели управления экономическими процесами для одаптаций ядра к любым вариациям. НЕТ
    [-]- Задаём возможность быстро сменить базовую цену для всей игры сразу через переменные. НЕТ
    [-]- Изначально пытаемся ориентироваться на гибкость изменений в ходе создания разных вариаций игры. НЕТ
