{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs40\lang1049\'d6\'e5\'eb\'fc, \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e8\'e3\'f0\'f3 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'cc\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'ff, \'e2\'ee  \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5 \'e2\'e0\'f0\'e8\'e0\'f6\'e8\'e9.\par
\fs24 27.04.25\fs40\par
\fs28 1) \'cd\'e0\'ef\'e8\'f1\'e0\'e8\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8\'e3\'f0\'fb. \par
2) \'cd\'e0\'e9\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2\'e0 \'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'e0\'ec\'fb\'e9 \'e4\'e5\'f8\'ee\'e2\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff \'e8\'e3\'f0\'fb.(\'ff\'e4\'f0\'ee).\par
3) \'cd\'e0\'e9\'f2\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'ee \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'f0\'fb\'ed\'ea\'e0 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'fe\'f9\'e5\'e3\'ee \'ed\'e8\'f8\'e8 \'e4\'eb\'ff \'e2\'e0\'f0\'e8\'e0\'f6\'e8\'e9 \'e8\'e3\'f0\'fb.\par
4) \'cd\'e0\'e9\'f2\'e8 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e0 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'e3\'ee \'ef\'ee\'e4 \'ed\'e8\'f8\'e8 \'ef\'ee\'e4\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ff\'e4\'f0\'ee \'e8\'e3\'f0\'fb \'e8 \'ee\'e4\'e5\'f2\'fc \'e2 \'f8\'ea\'f3\'f0\'ea\'e8.\par
5) \'d0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e8\'e3\'f0\'f3 \'e2 \'f1\'e5\'f2\'e8  \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2.\par
6) \'d0\'e0\'f1\'f8\'e8\'f0\'e8\'f2\'fc \'ef\'f0\'ee\'e5\'ea\'f2.\par
\'c8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5.\par
\fs24 1) \fs28 ) \'cd\'e0\'ef\'e8\'f1\'e0\'e8\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8\'e3\'f0\'fb. \'cd\'c5\'d2\fs24\par
\'cd\'e0\'ef\'e8\'f1\'e0\'ed \'f8\'e0\'e1\'eb\'ee\'ed \'ed\'e5 \'f7\'e5\'f2\'ea\'ee \'ff\'f1\'ed\'fb\'e9 \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2\'e0. \'cd\'f3\'e6\'ed\'ee \'ed\'e0\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ed\'e0\'e2\'fb\'ea\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'e4\'eb\'ff \'fd\'f2\'ee\'e9 \'ee\'f2\'f0\'e0\'f1\'eb\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0.\par
2) \fs28\'cd\'e0\'e9\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2\'e0 \'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'e0\'ec\'fb\'e9 \'e4\'e5\'f8\'ee\'e2\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff \'e8\'e3\'f0\'fb.(\'ff\'e4\'f0\'ee).\fs24\par
\'e0) \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2 \'ed\'e0\'e9\'e4\'e5\'ed \'e8 \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'eb \'ea \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe \'ff\'e4\'f0\'e0.\par
\'c4\'e0.\par
\'e1) \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e2\'e5\'f1\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'ec\'fb\'e9 \'f1\'ee\'f4\'f2 \'e8 \'e8\'ec \'f3\'ec\'e5\'fe\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff.\par
\'cd\'e5\'f2.\par
\'d3\'f1\'f2\'ee\'ed\'ee\'e2\'eb\'e5\'ed \'e2\'e8\'ed\'e4\'ee\'f1 10 \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'ee\'e9 \'f1\'e1\'ee\'f0\'ea\'e8. \'c2\'e8\'e7\'f3\'e0\'eb \'f1\'f2\'f3\'e4\'e8\'ff 2022. \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'e2 \'e4\'e8\'ef\'ee\'e7\'f2\'e0\'f0\'e8\'e8. \'d3\'f7\'f3\'f1\'fc.\par
 \'e0) \'c7\'e0\'e4\'e0\'f7\'e8 \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2\'e0 27.04.25.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 1) \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5. \'c4\'e0\par
{\pntext\f2\'B7\tab}2) \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'ee\'eb\'e5 \'e8\'e3\'f0\'fb. \'c4\'e0\par
{\pntext\f2\'B7\tab}3) \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'f3\'e1\'e8\'ea. \'cd\'e5\'f2. \'cd\'f3\'e6\'ed\'ee \'e2\'ed\'e5\'f1\'f2\'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \'d3 \'ea\'f3\'e1\'e8\'ea\'e0 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f6\'e8\'f4\'f0\'fb 0 \'e8 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f6\'e8\'f4\'f0\'e0 6.  \'d5\'ee\'f0\'ee\'f8\'ee, \'f7\'f2\'ee \'e2\'fb \'e7\'e0\'ec\'e5\'f2\'e8\'eb\'e8 - \'e7\'ed\'e0\'ec \'ef\'f0\'ee\'e5\'ea\'f2 \'ef\'ee\'e4 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'ec)\par
{\pntext\f2\'B7\tab}4)\'c4\'e5\'eb\'e0\'e5\'ec \'f1\'ee\'e1\'fb\'f2\'e8\'e5 \'f8\'e0\'ed\'f1. \'df\'f7\'e5\'e9\'ea\'e8 \'e4\'eb\'ff \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'f8\'e0\'ed\'f1. 4, 7, 9,12,16,19,24,26,29. \'c8\'e3\'f0\'ee\'ea \'ed\'e0\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ed\'e0 \'ef\'ee\'eb\'e5, \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'e5.\par

\pard\sa200\sl276\slmult1 - \'ca\'e0\'f0\'f2\'ee\'f7\'ea\'e8 \'f8\'e0\'ed\'f1 30 \'f8\'f2\'f3\'ea. \'cd\'e5\'f2\par
- 10 \'ea\'e0\'f0\'f2\'ee\'f7\'e5\'ea \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff. 7 \'e4\'ee\'f5\'ee\'e4 3 \'f0\'e0\'f1\'f5\'ee\'e4. \'cd\'c5\'d2\par
- \'cf\'ee\'e4\'e0\'f0\'ee\'ea 2 \'ea\'e0\'f2\'ee\'f7\'ea\'e8 \'ed\'e0 \'ea\'ee\'f8\'e5\'eb\'b8\'ea  200. 2 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8 \'ef\'ee\'e4\'e0\'f0\'ee\'ea 180. 2 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8 \'ef\'ee\'e4\'e0\'f0\'ee\'ea 150 \'e8 1 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e0 100 \'e7\'ee\'eb\'ee\'f2\'fb\'f5 \'ec\'ee\'ed\'e5\'f2 \'cd\'c5\'d2\par
- \'d0\'e0\'f1\'f5\'ee\'e4  1 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e0 100 \'e2\'f2\'ee\'f0\'e0\'ff 80 \'f2\'f0\'e5\'f2\'fc\'ff 60. \'cd\'c5\'d2\par
- \'cf\'f0\'e0\'e2\'ee \'f1\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'f2\'e0\'f2\'f3\'f1 \'e8\'eb\'e8 \'ee\'f1\'f2\'e0\'f2\'fc\'f1\'ff \'f1 \'fd\'f2\'e8\'ec \'f1\'f2\'e0\'f2\'f3\'f1\'ee\'ec \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ea\'f0\'f3\'e3. 4 \'f8\'f2\'f3\'ea\'e8. \'cd\'c5\'d2\par
- \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'ea\'e0 0. \'cd\'c5\'d2\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 5)\'c4\'ee\'e4\'e5\'eb\'fb\'e2\'e0\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6.\par

\pard\sa200\sl276\slmult1 - \'c8\'ec\'ff. \'c4\'c0\par
- \'d1\'f2\'e0\'f2\'f3\'f1. \'c4\'e0\par
- \'cf\'ee\'e7\'e8\'f6\'e8\'ff \'ed\'e0 \'ef\'ee\'eb\'e5. \'c4\'e0.\par
-\'ca\'ee\'f8\'e5\'eb\'b8\'ea.\'cd\'c5\'d2\par
-\'d1\'ef\'e8\'f1\'ee\'ea \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8.\'cd\'c5\'d2\par
-\'cd\'e0\'e3\'f0\'e0\'e4\'fb.\'cd\'c5\'d2\par
- \'ce\'f1\'ee\'e1\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff (\'ef\'ee\'ea\'e0 \'ed\'e5 \'e7\'ed\'e0\'fe).\'cd\'c5\'d2\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 6) \'df\'f7\'e5\'e9\'ea\'e8.\par
{\pntext\f2\'B7\tab}\'cf\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'ec \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e1\'e0\'e7\'ee\'e2\'f3\'fe \'f6\'e5\'ed\'f3. \'cd\'e5\'f2. \'cf\'ee\'ea\'e0 \'e1\'e5\'e7 \'f1\'f2\'e0\'f2\'f3\'f1\'e0 \'e8\'eb\'e8 \'ed\'e0 \'e2\'e0\'f8 \'e2\'fb\'e1\'ee\'f0.\par

\pard\sa200\sl276\slmult1 - \'c4\'eb\'ff \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f1\'f2\'e0\'f2\'f3\'f1\'e0( \'d0\'e5\'e1\'e5\'ed\'ee\'ea) \'e1\'f3\'e4\'f3\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ff\'f7\'e5\'e9\'ea\'e8 \'ee\'f2 \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e5\'ed\'fb\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 120 - \'ed\'ee\'ec\'e5\'f0\'e0 \'ff\'f7\'e5\'e5\'ea 1, 13, 22\par
{\pntext\f2\'B7\tab}100 - \'ed\'ee\'ec\'e5\'f0\'e0 \'ff\'f7\'e5\'e5\'ea 16,28, 7\par
{\pntext\f2\'B7\tab}80 - 7,19,25\par
{\pntext\f2\'B7\tab}60 -10\par

\pard\sa200\sl276\slmult1 - \'c4\'eb\'ff \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f1\'f2\'e0\'f2\'f3\'f1\'e0 (\'c2\'e7\'f0\'ee\'f1\'eb\'fb\'e9)\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 120 -8,17,29\par
{\pntext\f2\'B7\tab}100 - 2, 11, 23\par
{\pntext\f2\'B7\tab}80 - 14,26.20\par
{\pntext\f2\'B7\tab}60- 5\par

\pard\sa200\sl276\slmult1 - \'c4\'eb\'ff \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'f1\'f2\'e0\'f2\'f3\'f1\'e0 (\'d0\'ee\'e4\'e8\'f2\'e5\'eb\'fc)\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 120- 6,18.24\par
{\pntext\f2\'B7\tab}100 - 9,21,27\par
{\pntext\f2\'B7\tab}80 - 3,12.30\par
{\pntext\f2\'B7\tab}60 -15\par
{\pntext\f2\'B7\tab}7 ) \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec \'f1\'f2\'e0\'f2\'f3\'f1 \'ff\'f7\'e5\'e9\'ea\'e8 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'ee\'ec\'e5\'f0. \'cd\'c5\'d2.\par
{\pntext\f2\'B7\tab}8) \'ce\'f0\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'ec\'f1\'ff \'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'e0\'ed\'e5\'eb\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'e0\'ec\'e8 \'e4\'eb\'ff \'ee\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'e9 \'ff\'e4\'f0\'e0 \'ea \'eb\'fe\'e1\'fb\'ec \'e2\'e0\'f0\'e8\'e0\'f6\'e8\'ff\'ec. \'cd\'c5\'d2\par

\pard\sa200\sl276\slmult1 - \'c7\'e0\'e4\'e0\'b8\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e1\'fb\'f1\'f2\'f0\'ee \'f1\'ec\'e5\'ed\'e8\'f2\'fc \'e1\'e0\'e7\'ee\'e2\'f3\'fe \'f6\'e5\'ed\'f3 \'e4\'eb\'ff \'e2\'f1\'e5\'e9 \'e8\'e3\'f0\'fb \'f1\'f0\'e0\'e7\'f3 \'f7\'e5\'f0\'e5\'e7 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5. \'cd\'c5\'d2\par
- \'c8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'ef\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'e3\'e8\'e1\'ea\'ee\'f1\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'f5\'ee\'e4\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f0\'e0\'e7\'ed\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'f6\'e8\'e9 \'e8\'e3\'f0\'fb. \'cd\'c5\'d2\par

\pard\sa200\sl276\slmult1\f1\fs22\lang1033\par
}
 